spring.application.name=rest-template
posts-service.base-url=https://jsonplaceholder.typicode.com/posts
comments-service.base-url=https://jsonplaceholder.typicode.com/comments
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=2.5.0
