spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.mvc.routes[0].id=microservice-one
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/messages/**
# spring.cloud.gateway.mvc.routes[0].filters[0]=PrefixPath=/api/v1
# spring.cloud.gateway.mvc.routes[0].filters[0]=AddRequestHeader=X-Request-red, blue

spring.cloud.gateway.mvc.routes[1].id=microservice-two
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/messages-two/**
# spring.cloud.gateway.mvc.routes[1].filters[0]=PrefixPath=/api/v1
